{
  "name": "root",
  "type": "module",
  "private": true,
  "author": {
    "name": "raykit-apps",
    "url": "https://github.com/raykit-apps"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raykit-apps/raykit.git"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "start": "pnpm -F @raykit/desktop start",
    "package": "pnpm -F @raykit/desktop package",
    "make": "pnpm -F @raykit/desktop make",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "fs-extra": "^11.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.18.0",
    "eslint": "^9.36.0",
    "eslint-plugin-format": "^1.0.2",
    "eslint-plugin-svelte": "^3.12.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron",
      "electron-winstaller"
    ]
  }
}
