{
  "name": "@raykit/desktop",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "raykit-apps",
    "url": "https://github.com/raykit-apps"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raykit-apps/raykit.git"
  },
  "engines": {
    "pnpm": ">=10.0.0",
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "@inlang/paraglide-js": "^2.0.0",
    "@raykit/ui": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7"
  }
}
